# microservice-showcase

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  ORGANIZE_COMMITS.md  ORGANIZE_SIMPLE.md  README.md  docker-compose.base.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  organize-branches.sh  organize-commits.sh  pom.xml  sonar-project.properties
bruno/: usage-billing-service.bru
bruno/Usage Billing Service/: README.md  bruno.json  sync-env.sh
bruno/Usage Billing Service/Billing/: Calculate Billing - Invalid Billing Period Format.bru  Calculate Billing - Unauthorized Access.bru  Calculate Billing.bru  Get Billing Record - Invalid Billing Period Format.bru  Get Billing Record - Unauthorized Access.bru  Get Billing Record.bru  Get Usage Aggregation by Service Type - Unauthorized Access.bru  Get Usage Aggregation by Service Type.bru
bruno/Usage Billing Service/Usage Events/: Get Usage Events by Customer - Unauthorized Access.bru  Get Usage Events by Customer.bru  Get Usage Events by Service Type - Unauthorized Access.bru  Get Usage Events by Service Type.bru  Record Usage Event - API Calls - Simple.bru  Record Usage Event - API Calls.bru  Record Usage Event - Compute.bru  Record Usage Event - Invalid Service Type.bru  Record Usage Event - Malformed JSON.bru  Record Usage Event - Missing Fields.bru  Record Usage Event - Negative Quantity.bru  Record Usage Event - Storage.bru  Record Usage Event - Zero Quantity.bru
bruno/Usage Billing Service/environments/: Local.bru  Local.json
docs/: ARCHITECTURE.md  DESIGN_DECISIONS.md  DOCKER.md  EXTENSIONS.md  INTEGRATION.md  MAPSTRUCT_EVALUATION.md  PRINCIPLES_ANALYSIS.md  QUICK_START.md  README.md  TOGGLZ_CONSOLE.md  USE_CASE.md
src/main/java/com/microservice/billing/: UsageBillingApp.java
src/main/java/com/microservice/billing/config/: ApiKeyAuthenticationException.java  ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  ApiKeyCustomerMapper.java  ApiKeyValidator.java  FeatureFlags.java  Features.java  OpenApiConfig.java  SecurityConfig.java  TogglzConfig.java
src/main/java/com/microservice/billing/controller/: BillingBreakdownDto.java  BillingController.java  BillingRecordDto.java  ErrorResponse.java  GlobalExceptionHandler.java  UsageEventController.java  UsageEventDto.java
src/main/java/com/microservice/billing/domain/: ApiKey.java  BillingBreakdown.java  BillingCycle.java  BillingRecord.java  Customer.java  DefaultRate.java  PricingRate.java  UsageEvent.java
src/main/java/com/microservice/billing/exception/: CustomerAccessDeniedException.java  DomainValidationException.java  FeatureDisabledException.java
src/main/java/com/microservice/billing/mapper/: BillingRecordMapper.java  UsageEventMapper.java
src/main/java/com/microservice/billing/repository/: ApiKeyRepository.java  BillingBreakdownRepository.java  BillingRecordRepository.java  CustomerRepository.java  DefaultRateRepository.java  PricingRateRepository.java  UsageEventRepository.java
src/main/java/com/microservice/billing/service/: BillingScheduler.java  BillingService.java  CustomerContextService.java  PricingService.java  UsageEventService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1_1__Create_initial_tables_h2.sql  V1__Create_initial_tables.sql  V2__Create_customer_and_pricing_tables.sql  V3__Add_default_rates_and_billing_breakdown.sql  V4__Insert_dev_customer_and_api_key.sql
src/test/java/com/microservice/billing/: UsageBillingAppTests.java
src/test/java/com/microservice/billing/config/: ApiKeyAuthenticationFilterTest.java  ApiKeyAuthenticationProviderTest.java  ApiKeyCustomerMapperTest.java  BillingServiceTestConfiguration.java  PostgresTestContainer.java  ServiceTestConfig.java  TestSecurityConfig.java
src/test/java/com/microservice/billing/controller/: BillingControllerBreakdownTest.java  BillingControllerSecurityTest.java  BillingControllerTest.java  GlobalExceptionHandlerTest.java  UsageEventControllerTest.java
src/test/java/com/microservice/billing/domain/: BillingRecordTest.java  UsageEventTest.java
src/test/java/com/microservice/billing/integration/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/com/microservice/billing/integration/stepdefs/: BillingStepDefinitions.java  UsageEventStepDefinitions.java
src/test/java/com/microservice/billing/repository/: BillingRecordRepositoryTest.java  DefaultRateRepositoryTest.java  PricingRateRepositoryTest.java  UsageEventRepositoryTest.java
src/test/java/com/microservice/billing/service/: BillingSchedulerTest.java  BillingServiceBreakdownTest.java  BillingServiceTest.java  CustomerContextServiceTest.java  PricingServiceTest.java  UsageEventServiceTest.java
src/test/resources/: application-test.properties  test-data.sql
src/test/resources/features/: billing.feature  usage-events.feature
